version: 1
creator: klee
pid: 21390
cmd: exemple.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=exemple.c
fn=main
12 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
13 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 4 1 0 0 0 1 0 0 0 0 1 0 0 0 
16 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
18 6 1 0 0 0 1 0 0 0 0 2 0 0 0 
19 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 7 1 0 0 0 1 0 0 0 0 1 0 0 0 
21 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
22 7 1 0 0 0 1 0 0 0 0 1 0 0 0 
23 8 1 0 0 0 1 0 0 0 0 1 0 0 0 
24 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 8 1 1 0 0 1 0 0 0 0 1 2 0 3628 
28 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
29 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
32 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
33 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
36 12 1 0 0 0 2 0 0 0 0 2 0 0 0 
37 12 1 0 0 0 2 0 0 0 0 2 0 0 0 
