version: 1
creator: klee
pid: 4852
cmd: sample-00.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=sample-00.c
fn=get_sign
10 3 1 0 0 0 1 0 0 0 0 0 0 0 0 
11 3 1 0 0 0 1 0 0 0 0 0 0 0 0 
12 3 1 0 0 0 1 0 0 0 0 1 0 0 0 
13 3 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 4 1 0 0 0 1 0 0 0 0 1 0 0 0 
15 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 4 1 1 0 0 1 0 0 0 0 1 2 0 3887 
19 5 1 0 0 0 1 0 0 0 0 1 0 0 0 
20 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 7 1 0 0 0 1 0 0 0 0 1 0 0 0 
24 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 7 1 1 0 0 1 0 0 0 0 1 1 0 10459 
28 8 1 0 0 0 1 0 0 0 0 1 0 0 0 
29 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
32 10 1 0 0 0 1 0 0 0 0 1 0 0 0 
33 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
36 11 1 0 0 0 3 0 0 0 0 3 0 0 0 
37 11 1 0 0 0 3 0 0 0 0 0 0 0 0 
fn=main
45 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
46 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
47 13 1 0 0 0 1 0 0 0 0 1 0 0 0 
48 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
49 15 1 0 0 0 1 0 0 0 0 0 0 0 0 
50 15 1 0 0 0 1 0 0 0 0 2 0 0 0 
51 16 1 0 0 0 1 0 0 0 0 1 0 0 0 
52 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfn=get_sign
calls=1 8 3
52 16 18 2 0 0 22 0 0 0 0 11 3 0 14346 
53 16 1 0 0 0 3 0 0 0 0 3 0 0 0 
